.articles
    display: block
    width: 100%
    margin: 0
    padding: 0
    text-align: left
    word-wrap: break-word

.container
    max-width: 95%
    margin: 0 auto
    
    .main-content
        margin: 0
        padding: 0
        +display(flex)
        flex-wrap: wrap
        
        .main-post
            width: 65%
            margin-top: 15px
            text-align: center
            display: block
            @media (max-width: 415px)
                width: 100%
            
            .big-title-category                
                margin-top: 20px
                margin-bottom: 10px
                
                a
                    text-decoration: none
                    font:
                        size: 20px
                        weight: 700
                    text-transform: uppercase
                    color: #000
                
                .big-title
                    border-bottom: 4px solid #0995cc
                    margin-bottom: 15px
                    border-top: #0995cc
                    width: 15%
            
            .big-post
                background-color: #fff
                margin-bottom: 10px
                padding-bottom: 20px
                
                img
                    display: block
                    width: auto
                    max-width: 100%
                    height: auto
                    margin: 0
                    padding: 0
                    border: none
                    
                .big-post-category
                    text-decoration: none
                    display: block
                    margin-top: 15px
                    margin-bottom: 5px
                    font:
                        size: 18px
                        weight: 700
                    text-transform: uppercase
                    color: #000
                    
                .sml-bar
                    border-bottom: 2px solid #0995cc
                    margin-bottom: 15px
                    border-top: #0995cc
                    width: 15%
                
                .big-title-post
                    text-decoration: none
                    margin-top: 25px
                    font:
                        size: 20px
                        weight: 700
                    text-transform: uppercase
                    color: #000
                    
                    &:hover
                        color: #0995cc
                    
                .text-wrap
                    height: 73px
                    display: -webkit-box
                    margin: 0 auto
                    -webkit-line-clamp: 4
                    -webkit-box-orient: vertical
                    overflow: hidden
                    text-overflow: ellipsis
                
                .author-post
                    text-decoration: none
                    color: #999
                    font:
                        size: 16px
                        weight: 400
                    word-spacing: 5px
                    
                .btn-read
                    border-radius: 30px
                    background-color: #0995cc
                    color: #fff
                    padding: 8px
                    margin-top: 15px
                    font:                       
                        weight: 700
                    text-transform: uppercase
                    border-color: transparent
                    cursor: pointer
                    
                    &:hover
                        background-color: #a7d8fc
                    
            .mini-post
                text-align: center
                +display(flex)
                flex-wrap: wrap
                
                .mini-unit-post
                    max-width: 48%
                    background-color: #fff
                    margin-bottom: 20px
                    margin-right: 5px
                    margin-left: 5px
                    padding-bottom: 20px
                    @media (max-width: 770px)
                        max-width: 47%
                    @media (max-width: 320px)
                        max-width: 46%
                    
                    .img-wrap
                        height: 260px
                        overflow: hidden
                        @media (max-width: 770px)
                            height: 150px
                        @media (max-width: 415px)
                            height: 125px
                        @media (max-width: 320px)
                            height: 100px
                    
                        img
                            display: block
                            max-width: 100%
                            width: 100%
                            height: 100%
                        
                    .mini-category
                        text-decoration: none
                        display: block
                        margin-top: 5px
                        margin-bottom: 5px
                        font:
                            size: 14px
                            weight: 700
                        text-transform: uppercase
                        color: #000
                
                    .sml-bar
                        border-bottom: 2px solid #0995cc
                        margin-bottom: 10px
                        border-top: #0995cc
                        width: 15%
                       
                        
                    .mini-title
                        text-decoration: none
                        font:
                            size: 16px
                            weight: 700
                            style: italic
                        text-transform: uppercase
                        color: #000
                        &:hover
                            color: #0995cc
                        
                    .mini-author
                        text-decoration: none
                        color: #999
                        font:
                            size: 15px
                            weight: 400
                        word-spacing: 3px
                        
                    .mini-button
                        border-radius: 30px
                        background-color: #0995cc
                        color: #fff
                        padding: 5px
                        margin-top: 15px
                        font:  
                            size: 12px
                            weight: 700
                        text-transform: uppercase
                        border-color: transparent
                        cursor: pointer
                        
                        &:hover
                            background-color: #a7d8fc
        
        .sidebar
            width: 35%
            @media (max-width: 415px)
                width: 100%
            
            .tabs 
                margin: 85px auto
                width: 85%
                margin-bottom: 25px
                @media (max-width: 415px)
                    margin: 0px auto
                    width: 95%
                    margin-bottom: 25px


            .tabs-content 
                color: #4a5257

            .tabs-nav 
                overflow: hidden


            .tabs-nav-items 
                margin: 0
                padding: 0
                list-style: none
                border-bottom: 3px solid #0995cc
                @media (max-width: 415px)
                    padding-bottom: 40px

                &:after
                    clear: both

                &:before, &:after
                    content: " "
                    display: table

            .tabs-nav-item 
                float: left
                position: relative
                width: 50%
                padding: 0
                cursor: pointer

                &:hover .tabs-nav-btn
                    color: #0995cc

                &::before
                    content: ''
                    position: absolute
                    display: block
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    background-color: #0995cc
                    border-radius: 3px 3px 0 0
                    -webkit-transform: translate(0, 100%)
                    transform: translate(0, 100%)
                    transition-property: transform
                    transition-duration: 0.2s
                    transition-timing-function: cubic-bezier(0.7,0,0.3,1)

            .tabs-nav-btn 
                position: relative
                display: block
                outline: 0 none
                text-decoration: none
                padding: 13px 0
                color: #74777b
                font-family: segoe ui,Arial,sans-serif
                font-size: 16px
                font-weight: bold
                letter-spacing: 1.5px
                text-align: center
                text-overflow: ellipsis
                white-space: nowrap
                transition-property: color
                transition-duration: 0.2s
                transition-timing-function: cubic-bezier(0.7,0,0.3,1)

            .tabs-content 
                border-top: 0
                background-color: #fff
                
                .tab-content-unit
                    height: 100%
                
                .tab-img   
                    float: left
                    width: 35%
                    margin-right: 10px
                    margin-top: 5px
                    img
                        max-width: 100%
                        width: 100%
                        height: auto
                .tab-caption
                    display: block
                    width: 100%
                    .tab-title
                        cursor: pointer
                        font:  
                            size: 16px
                            weight: 700
                            
                    .tab-date
                        color: #999
                        font:  
                            size: 12px
                            weight: 400
                            
                    .tab-article
                        height: 45px
                        overflow: hidden
                        text-overflow: ellipsis
                        font:  
                            size: 13px
                            weight: 400
            .tabs-content-item 
                display: none
                padding: 20px 0
                margin-left: 10px
                margin-right: 10px

            .active-tab-nav-item
                cursor: default

                &:hover
                    cursor: default
                    .tabs-nav-btn 
                        color: #fff

                &::before
                    -webkit-transform: translate(0, 0)
                    transform: translate(0, 0)

                .tabs-nav-btn 
                    cursor: default
                    color: #fff

            .active-tab-content-item 
                display: block
            
            .socmed-side
                width: 85%
                margin: 0 auto
                margin-bottom: 25px
                @media (max-width: 415px)
                    width: 95%
                
                .socmed-title
                    border: 2px solid #0995cc
                    background-color: #0995cc
                    color: #fff
                    font:  
                        size: 16px
                        weight: 700
                    padding: 8px
                    border-radius: 3px
                    text-align: center
                    text-transform: uppercase
                .socmed-unit               
                    list-style: none
                    text-align: center
                    padding: 0

                .fa
                    color: #fff
                    text-decoration: none
                    font-size: 25px
                    padding-top: 5px
                    padding-bottom: 5px
                    opacity: .5
                    &:hover
                        opacity: 2

                .fa-twitter
                    border: 2px solid #fff
                    background: #5ea9dd   
                    width: 100%
                    +transition        
                    &:hover
                        +transform(scale(1.2))
                    
                .fa-facebook
                    border: 2px solid #fff
                    background: #3a5795
                    width: 100%
                    +transition        
                    &:hover
                        +transform(scale(1.2))
                    
                .fa-instagram
                    border: 2px solid #fff
                    background: #527fa4
                    width: 100%
                    +transition        
                    &:hover
                        +transform(scale(1.2))
                    
                .fa-youtube
                    border: 2px solid #fff
                    background: #e12b27
                    width: 100%
                    +transition        
                    &:hover
                        +transform(scale(1.2))
                    
                .fa-google-plus
                    border: 2px solid #fff
                    background: #d95232
                    width: 100%
                    +transition        
                    &:hover
                        +transform(scale(1.2))
                    
            .category-side
                width: 85%
                margin: 0 auto
                margin-bottom: 25px
                @media (max-width: 415px)
                    width: 95%
                
                .category-title
                    border: 2px solid #0995cc
                    background-color: #0995cc
                    color: #fff
                    font:  
                        size: 16px
                        weight: 700
                    padding: 8px
                    border-radius: 3px
                    text-align: center
                    text-transform: uppercase
                    
                .category-tabs               
                    text-align: left
                    padding: 0
                    
                    .category-unit
                        list-style: none 
                        background-color: #fff
                        padding: 0                        
                        font:  
                            size: 16px
                            weight: 700
                        text-transform: uppercase
                        
                        a
                            text-decoration: none
                            color: #0995cc                            
                            &:hover
                                color: #b8cefb                                
                            
                            .fa
                                border: 2px solid #0995cc
                                background-color: #0995cc
                                color: #fff
                                font-size: 25px
                                margin-right: 10px
                                margin-top: 2px
                                margin-bottom: 2px
                                padding-right: 10px
                                padding-left: 10px
                                border-radius: 5px
            .side-ads
                width: 85%
                margin: 0 auto
                margin-bottom: 25px
                @media (max-width: 415px)
                    width: 95%
                .img-ads
                    height: 100%
                    
                    img
                        max-width: 100%
                        width: 100%
                        height: auto
                                   
            .subcribe
                width: 100%
                margin: 0px auto
                margin-bottom: 25px
                @media (max-width: 415px)
                    width: 95%
                
                .sub-title
                    border: 2px solid #0995cc
                    background-color: #0995cc
                    color: #fff
                    font:  
                        size: 16px
                        weight: 700
                    padding: 8px
                    border-radius: 3px
                    text-align: center
                    text-transform: uppercase
                    
                .sub-body
                    background:
                        image: url(../img/17.jpg)
                        position: center
                        size: cover
                        repeat: no-repeat
                    overflow: hidden
                    .sub-caption
                        text-align: center
                        font:  
                            size: 18px
                            weight: 500
                        color: #fff
                        padding: 35px
                        margin-left: 30px
                        margin-right: 30px
                        
                    form
                        text-align: center
                        label
                            display: block
                            input
                                border: 3px solid #0995cc
                                width: 60%
                                padding: 6px
                                border-radius: 4px
                                
                                &:focus
                                    border-color: #b8cefb
                        button
                            border-radius: 30px
                            background-color: #0995cc
                            color: #fff
                            padding: 5px
                            margin-top: 20px
                            font:  
                                size: 12px
                                weight: 700
                            text-transform: uppercase
                            border-color: transparent
                            cursor: pointer
                            margin-bottom: 20px
                            &:hover
                                background-color: #b8cefb