.bottom-article
    margin: 0
    padding: 0
    +display(flex)
    flex-wrap: wrap
    
    .bottom-unit
        width: 31%
        text-align: center
        display: block
        margin-bottom: 15px
        margin-right: 10px
        margin-left: 10px
        @media (max-width: 770px)
            width: 30%
        @media (max-width: 415px)
            width: 95%
            
        
        .btm-post-category
            text-align: left
            text-transform: uppercase
            margin-bottom: 10px
            font:
                size: 18px
                weight: 700
        .btm-hr
            border-bottom: 3px solid #0995cc
            margin-bottom: 15px
            border-top: #0995cc
            width: 100%
            
        .btm-post-top
            background-color: #fff 
            padding-bottom: 20px
            
            .btm-img-wrap
                margin-bottom: 10px
                height: 230px
                @media (max-width: 770px)
                    height: 130px
                @media (max-width: 415px)
                    height: 190px
                @media (max-width: 320px)
                    height: 160px
                    
                img
                    display: block
                    width: 100%
                    max-width: 100%
                    height: 100%
                    margin: 0
                    padding: 0
                    border: none
            a
                text-decoration: none
                
            .btm-title               
                font:
                    size: 18px
                    weight: 700
                text-transform: uppercase
                color: #000                   
                &:hover
                    color: #0995cc
                
            .btm-author
                color: #999
                font:
                    size: 16px
                    weight: 400
                word-spacing: 5px
                
            .btm-button
                border-radius: 30px
                background-color: #0995cc
                color: #fff
                padding: 4px
                margin-top: 15px
                font:                       
                    weight: 700
                text-transform: uppercase
                border-color: transparent
                cursor: pointer

                &:hover
                    background-color: #a7d8fc
            .mini-subs-btm    
                text-align: left
                
                .mini-sub-img
                    float: left
                    width: 35%
                    margin-right: 10px
                    margin-left: 5px
                    img
                        max-width: 100%
                        width: 100%
                        height: auto
                        
                .sub-btm-title
                    display: block
                    width: 100%
                    color: #000
                    font:  
                        size: 14px
                        weight: 400
                    &:hover
                        color: #0995cc
                .mini-subs-date
                    color: #999
                    font:  
                        size: 12px
                        weight: 400
                .mini-subs-word
                    height: 45px
                    overflow: hidden
                    text-overflow: ellipsis
                    font-size: 13px
                    font-weight: 400
                    margin-top: 5px
                    
    .btm-ads
        width: 100%
        margin-bottom: 15px
        .btm-ads-wrap            
            margin: 0 auto
            img                
                max-width: 100%
                width: 100%
                height: auto
