html
    position: relative
    height: 100%
    
body 
    position: relative
    height: 100%
    margin: 0
    padding: 0
    background-color: #f2f2f2

.swiper-container 
    width: 100%
    height: 70%

    .swiper-slide 
        background-position: center
        background-size: cover
        
        .carousel-overlay
            cursor: pointer
            +position(absolute, -100% 0px null 100px)
            text-align: center
            padding-top: 74px
            height: 84%
            width: 40%
            background: fade-out(#a7d8fc, 0.2)
            +transform(rotateY(180deg))
            +transform-origin(center bottom)
            opacity: 0
            +transition(opacity, 400ms)
                
            @media (max-width: 768px)
                +position(absolute, -100% 0px null 72px)
                padding-top: 70px
                height: 45%
                width: 44%
                
            @media (max-width: 415px)
                +position(absolute, -100% 0px null 72px)
                padding-top: 103px
                height: 80%
                width: 64%
                
            @media (max-width: 375px)
                +position(absolute, -100% 0px null 65px)
            
            @media (max-width: 320px)
                +position(absolute, -100% 0px null 56px)


            .category
                display: block
                padding: 0px 20px
                font:
                    size: 16px
                    weight: 300
                text-transform: uppercase
                color: #fff

            .sml-bar
                border-bottom: 2px solid #0995cc
                margin-top: 5px
                border-top: #0995cc
                width: 15%

            .title
                display: block
                padding: 0px 20px
                margin-bottom: 5px
                font:
                    size: 50px
                    weight: 300
                color: #fff
                @media (max-width: 415px)
                    font-size: 30px

            .author
                display: block
                padding: 0px 20px
                margin-bottom: 5px
                font:
                    size: 14px
                    weight: 300
                color: #fff

        &:hover .carousel-overlay
            top: 0%
            +transform(rotateY(0deg))
            opacity: 1
                
